haskell-actions/hlint-setup/action.yml
name: 'Install HLint to be used with hlint-run'
description: 'Cached download of hlint binary release to be used with hlint-run'
inputs:
  token:
    description: The token to use when communicating with GitHub's API.
    required: false
    default: ${{ github.token }}
  version:
    description: 'hlint version'
    required: false
    default: latest
outputs:
  hlint-dir:
    description: 'Directory containing the hlint executable'
  hlint-bin:
    description: 'Location of the hlint executable'
  version:
    description: 'Version of the hlint tool (same as input, if provided)'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

plclub/hs-to-coq/.github/workflows/hs-to-rocq.yml
- name: Set up HLint
  uses: haskell-actions/hlint-setup@v2
  with:
    version: '3.6.1'

norrisaftcc/tool-algoflow-hs/.github/workflows/ci.yml
- name: Setup HLint
  uses: haskell-actions/hlint-setup@v2
  with:
    version: '3.5'

ih1d/blue/.github/workflows/lint.yml
- uses: haskell-actions/hlint-setup@v2
  with:
    version: "3.8"

loktionov129/storage/.github/workflows/haskell_docker.yml
- name: HLint Check
  uses: haskell-actions/hlint-setup@v2
  with:
    version: 'latest'