haskell-actions/hlint-setup/action.yml
name: 'Install HLint to be used with hlint-run'
description: 'Cached download of hlint binary release to be used with hlint-run'
inputs:
  token:
    description: The token to use when communicating with GitHub's API.
    required: false
    default: ${{ github.token }}
  version:
    description: 'hlint version'
    required: false
    default: latest
outputs:
  hlint-dir:
    description: 'Directory containing the hlint executable'
  hlint-bin:
    description: 'Location of the hlint executable'
  version:
    description: 'Version of the hlint tool (same as input, if provided)'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

well-typed/hs-bindgen/.github/workflows/check-hlint.yml
- name: 'Set up HLint'
  uses: haskell-actions/hlint-setup@v2
  with:
    version: '3.10'